.main h2 {
  font-size: 3em;
}

.main h3 {
  font-size: 1em;
}

.card-textitle{
  margin-top: 10px;
  margin-left: 7px;
  font-weight:bold;
}

.card-video {
  margin-top:5px;
  margin-left: 13px;
}

/* CUSTOMIZE THE POST PAGE
-------------------------------------------------- */
.post-date {
    background: #f4f4f4;
    padding: 4px;
    margin: 3px 0;
    display: block;
}

.post-thumb {
   width: 320px;
   height:240px;
}

.post-view {

}


.footer {
    bottom: 0px;
}


/* CUSTOMIZE THE PROFILE PAGE
-------------------------------------------------- */
.profile-header {
  margin: 30px 0 50px 0;
}

.profile-username {
  padding-top: 40px;
  padding-left: 40px;
}

.list-group {
  margin-bottom: 20px;
  padding-left: 0;
}

.pull-right {
    float: right!important;
}

.img-circle {
  border-radius: 50%;
}

.img-responsive {
  display: block;
  max-width: 100%;
  height: auto;
}

.text-right {
  text-align: right;
}

.pull-left {
  float: left!important;
}


/* CUSTOMIZE THE WEATHER API
-------------------------------------------------- */
.report-container {
  border: none;
  padding: 0;
  margin: 0 auto;
  margin-left: 30px;
  font-size: 0.7em;
  max-width: 100%;
}

.time {
  /* line-height: 15px; */
  float: left;
  margin: 0 5px;
}
.weather-forecast {
  color: #212121;
  font-weight: bold;
  margin: 0 0 0 5px;
  float: right;
  vertical-align: top;
}

.weather-forecast img {
  vertical-align: middle;
  width: 4em;
  height: 4em;
}

.weather-icon {
  vertical-align: middle;
  margin-right: 5px;
}

span.max-temperature {

  vertical-align: middle;
}

span.min-temperature {
  vertical-align: middle;
  margin-left: 5px;
  color: #929292;
}



/* CUSTOMIZE THE CAROUSEL
-------------------------------------------------- */
.carousel-inner img {
  width: 100%;
  height: 100%;
}

/* Carousel base class */
.carousel {
    margin-bottom: 4rem;
  }
  /* Since positioning the image, we need to help out the caption */
  .carousel-caption {
    bottom: 3rem;
    z-index: 10;
  }
  
  /* Declare heights because of positioning of img element */
  .carousel-item {
    height: 30rem;
  }
  .carousel-item > img {
    position: absolute;
    top: 0;
    left: 0;
    min-width: 100%;
    height: 30rem;
  }
  
  
  /* MARKETING CONTENT
  -------------------------------------------------- */
  
  /* Center align the text within the three columns below the carousel */
  .marketing .col-lg-4 {
    margin-bottom: 1.5rem;
    text-align: center;
  }
  .marketing h2 {
    font-weight: 400;
  }
  .marketing .col-lg-4 p {
    margin-right: .75rem;
    margin-left: .75rem;
  }
  
  
  /* Featurettes
  ------------------------- */
  
  .featurette-divider {
    margin: 5rem 0; /* Space out the Bootstrap <hr> more */
  }
  
  /* Thin out the marketing headings */
  .featurette-heading {
    font-weight: 300;
    line-height: 1;
    letter-spacing: -.05rem;
  }
  
  
  /* RESPONSIVE CSS
  -------------------------------------------------- */
  
  @media (min-width: 40em) {
    /* Bump up size of carousel content */
    .carousel-caption p {
      margin-bottom: 1.25rem;
      font-size: 1.25rem;
      line-height: 1.4;
    }
  
    .featurette-heading {
      font-size: 50px;
    }
  }
  
  @media (min-width: 62em) {
    .featurette-heading {
      margin-top: 7rem;
    }
  }